<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>상품 소개 페이지</title>
    <style>
      /* 전체 style 선택자 */
      /* 왠만하면 브라우저에 처음 적용할 때 사용한다 */
      /* * {
        margin: 0;
        padding: 0;
      } */
      /* 타입 선택자(태그 선택자)
      특정 태그에만 적용하고 싶을 때 사용한다. */
      /* p {
        color: blueviolet;
        margin: 0;
      } */
      /* 클래스 선택자 
      특정 부분에만 적용하고 싶을 때 사용 
      문서 안에서 여러번 사용할 수 있다.
      앞에 마침표를 써서 나타내준다.*/
      .redText {
        color: red;
      }

      /* Id 선택자
      특정 부분에만 적용하고 싶을 때 사용되며,
      고유하게 적용하기 때문에 한번만 적용된다.
      앞에 #를 써서 나타낸다. */
      #container {
        border: 2px solid blue;
        padding: 10px;
      }
      /* 그룹 선택자 
      그룹으로 묶어서 표현한다. */
      h1,
      p {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>레드향</h1>
      <p>
        껍질에 붉은 빛이 돌아 <span class="redText">레드향</span>이라 불린다.
      </p>
      <p class="redText">
        레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고
        통통하다.
      </p>
      <p>
        비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져
        있다.
      </p>
    </div>
  </body>
</html>
